# QRGenerator

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
QRGenearator/: build.gradle  proguard-rules.pro
QRGenearator/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/androidmads/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidmads/example/: GenDataActivity.java  GenQRActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gen_data.xml  activity_gen_q_r.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidmads/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vCardQRGenerator/: build.gradle
vCardQRGenerator/src/androidTest/java/com/kodobit/vcardqrgenerator/: ExampleInstrumentedTest.java
vCardQRGenerator/src/main/: AndroidManifest.xml
vCardQRGenerator/src/test/java/com/kodobit/vcardqrgenerator/: ExampleUnitTest.java
