apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    defaultConfig {
        minSdkVersion 19
        compileSdk 34
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile('proguard-sdk.pro')
        }
    }
    namespace 'androidmads.library.qrgenearator'

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.androidmads'
                artifactId = 'QRGenearator'
                version = '1.0.4'
            }
        }
    }
}
