apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile('proguard-sdk.pro')
        }
    }
    namespace 'androidmads.library.qrgenearator'
}

dependencies {
    implementation 'com.google.zxing:core:3.5.0'
}

publishing {
    publications {
        release(MavenPublication) {
//            afterEvaluate {
//                from components.release
//            }
        }
    }
}
